<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="Motivos Isadora">
    <title>365 Motivos para Amar a Isadora</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #fff0f6 0%, #fce4ec 100%);
            color: #4a0035;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 20px;
            text-align: center;
            line-height: 1.6;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        .container {
            max-width: 800px;
            width: 100%;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 40px 30px;
            box-shadow: 0 10px 30px rgba(173, 20, 87, 0.15);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }
        
        h1 {
            color: #ad1457;
            margin-bottom: 30px;
            font-size: 2.5em;
            font-weight: 300;
            text-shadow: 0 2px 4px rgba(173, 20, 87, 0.1);
        }
        
        .date-info {
            color: #880e4f;
            font-size: 1.1em;
            margin-bottom: 20px;
            font-weight: 500;
        }
        
        .motivo-container {
            background: linear-gradient(135deg, #fce4ec, #f8bbd9);
            border-radius: 15px;
            padding: 30px;
            margin: 20px 0;
            border: 2px solid #e1bee7;
        }
        
        .motivo-numero {
            color: #ad1457;
            font-size: 1.3em;
            font-weight: 600;
            margin-bottom: 15px;
        }
        
        .motivo-texto {
            font-weight: bold;
            font-size: 1.8em;
            color: #880e4f;
            text-shadow: 0 1px 2px rgba(136, 14, 79, 0.1);
            margin: 20px 0;
            line-height: 1.4;
        }
        
        .hearts {
            font-size: 2em;
            margin: 20px 0;
            animation: heartbeat 2s ease-in-out infinite;
        }
        
        @keyframes heartbeat {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }
        
        .footer {
            margin-top: 30px;
            color: #ad1457;
            font-style: italic;
            font-size: 1.1em;
        }
        
        /* Otimizações específicas para iPhone */
        @media screen and (max-width: 768px) {
            .container {
                padding: 30px 20px;
                margin: 10px;
                border-radius: 15px;
            }
            
            h1 {
                font-size: 2em;
            }
            
            .motivo-texto {
                font-size: 1.4em;
            }
            
            .motivo-container {
                padding: 20px;
            }
        }
        
        @media screen and (max-width: 480px) {
            body {
                padding: 10px;
            }
            
            h1 {
                font-size: 1.6em;
                margin-bottom: 20px;
            }
            
            .motivo-texto {
                font-size: 1.2em;
                line-height: 1.3;
            }
            
            .container {
                padding: 20px 15px;
            }
            
            .date-info {
                font-size: 1em;
            }
            
            .motivo-numero {
                font-size: 1.1em;
            }
        }
        
        /* Otimizações para Safari iOS */
        @supports (-webkit-touch-callout: none) {
            body {
                -webkit-text-size-adjust: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>365 Motivos para Amar a Isadora 💞</h1>
        <div class="date-info" id="dateInfo"></div>
        <div class="motivo-container">
            <div class="motivo-numero" id="motivoNumero"></div>
            <div class="hearts">💖 💕 💖</div>
            <div class="motivo-texto" id="motivoTexto"></div>
        </div>
        <div class="footer">
            Com todo o amor do mundo ❤️
        </div>
    </div>

    <script>
        const motivos = [
            "Seu sorriso ilumina meu mundo e torna cada dia mais belo",
            "A forma como você me entende sem precisar de palavras",
            "Seu abraço acolhedor que me faz sentir em casa",
            "Quando você me faz rir até doer a barriga",
            "Seu olhar carinhoso que aquece meu coração",
            "A vontade genuína de cuidar de todos ao seu redor",
            "Seu jeito doce e especial de dizer 'bom dia'",
            "Sua inteligência brilhante que me impressiona todos os dias",
            "Seu coração generoso e cheio de amor",
            "A alegria contagiante que você traz em cada momento",
            "Sua risada melodiosa que é música para meus ouvidos",
            "A paciência infinita que você tem comigo",
            "Seu jeito único de ver o mundo com otimismo",
            "A forma como você me inspira a ser uma pessoa melhor",
            "Seus sonhos lindos que compartilha comigo",
            "A delicadeza com que você trata cada ser vivo",
            "Seu perfume doce que fica na minha memória",
            "A força interior que você demonstra nos momentos difíceis",
            "Seu amor incondicional que me tranquiliza",
            "A criatividade que você coloca em tudo que faz",
            "Seus olhos expressivos que contam mil histórias",
            "A forma como você se preocupa com meu bem-estar",
            "Sua honestidade refrescante e transparente",
            "O carinho com que você fala das pessoas que ama",
            "Sua capacidade de encontrar beleza nas pequenas coisas",
            "A energia positiva que você espalha por onde passa",
            "Seu jeito especial de me fazer sentir amado",
            "A confiança que você deposita em mim",
            "Sua determinação em alcançar seus objetivos",
            "O modo como você transforma problemas em soluções",
            "Sua empatia natural com todos ao redor",
            "A paz que sinto quando estou ao seu lado",
            "Seus gestos carinhosos que demonstram amor",
            "A curiosidade que você tem por aprender coisas novas",
            "Seu senso de humor que torna tudo mais leve",
            "A lealdade inabalável que você demonstra",
            "Sua voz suave que acalma minha alma",
            "O interesse genuíno que você mostra pelos outros",
            "Sua capacidade de perdoar e seguir em frente",
            "A admiração que sinto pela pessoa que você é",
            "Seus abraços que curam qualquer tristeza",
            "A forma como você celebra minhas conquistas",
            "Sua sensibilidade para perceber quando preciso de apoio",
            "O amor que você tem pela família",
            "Sua capacidade de transformar uma casa em lar",
            "A segurança que sinto em seus braços",
            "Seus beijos doces que fazem meu coração disparar",
            "A forma como você cuida dos detalhes",
            "Sua personalidade única e autêntica",
            "O jeito como você me faz querer ser melhor",
            "Sua coragem para enfrentar os desafios da vida",
            "A ternura com que você trata os animais",
            "Seus conselhos sábios nos momentos certos",
            "A felicidade que vejo em seus olhos",
            "Sua capacidade de me surpreender sempre",
            "O amor que você demonstra através de pequenos gestos",
            "Sua presença que torna qualquer lugar especial",
            "A forma como você me escuta com atenção",
            "Seus sonhos que me inspiram a sonhar junto",
            "A confiança que você me passa",
            "Seu jeito carinhoso de cuidar de mim quando estou doente",
            "A admiração que tenho por sua força de vontade",
            "Seus momentos de vulnerabilidade que me fazem te amar mais",
            "A forma como você valoriza nossa relação",
            "Sua capacidade de ver o lado bom das pessoas",
            "O orgulho que sinto quando falo de você",
            "Seus planos para nosso futuro juntos",
            "A forma como você me aceita exatamente como sou",
            "Sua risada contagiante que ilumina meu dia",
            "O jeito como você se dedica às coisas que ama",
            "Sua humildade apesar de ser tão especial",
            "A forma como você me faz sentir único",
            "Seus carinhos inesperados que aquecem meu coração",
            "A confiança que você tem em nosso amor",
            "Seu jeito de me tranquilizar nos momentos de ansiedade",
            "A forma como você celebra as pequenas vitórias",
            "Seus olhares cúmplices que só eu entendo",
            "A dedicação que você coloca em tudo que faz",
            "Seu amor pela natureza e pelos animais",
            "A forma como você me motiva a perseguir meus sonhos",
            "Seus momentos de alegria pura e genuína",
            "A paciência que você tem com minhas imperfeições",
            "Seu jeito de transformar momentos simples em especiais",
            "A sinceridade com que você expressa seus sentimentos",
            "Sua capacidade de me fazer rir mesmo nos dias difíceis",
            "O carinho com que você guarda nossas memórias",
            "Sua determinação em superar obstáculos",
            "A forma como você me apoia em todas as situações",
            "Seus sonhos lindos que queremos realizar juntos",
            "A alegria que você sente com as coisas simples da vida",
            "Seu jeito de me fazer sentir o homem mais sortudo do mundo",
            "A forma como você cuida de nossa intimidade",
            "Sua capacidade de perdoar e amar incondicionalmente",
            "O respeito mútuo que cultivamos em nossa relação",
            "Seus beijos de boa noite que me fazem dormir em paz",
            "A forma como você planeja surpresas especiais",
            "Sua energia contagiante que me motiva",
            "O jeito como você me conhece melhor que eu mesmo",
            "Sua beleza natural que me deixa sem palavras",
            "A forma como você valoriza nossos momentos juntos",
            "Seus abraços apertados que dizem mais que mil palavras",
            "A confiança que você deposita em nossa relação",
            "Seu jeito de me fazer sentir protegido e amado",
            "A forma como você transforma problemas em oportunidades",
            "Seus olhos que brilham quando você sorri",
            "A dedicação que você tem com as pessoas que ama",
            "Seu jeito de me surpreender com pequenos detalhes",
            "A forma como você me aceita com todos os defeitos",
            "Seus momentos de espontaneidade que adoro",
            "A segurança que você me transmite",
            "Seu amor que cresce a cada dia que passa",
            "A forma como você cuida de nossa cumplicidade",
            "Seus gestos de carinho que demonstram amor verdadeiro",
            "A paciência infinita que você tem comigo",
            "Seu jeito de me fazer sentir especial todos os dias",
            "A forma como você valoriza nossa história",
            "Seus sonhos que se tornaram nossos sonhos",
            "A alegria que você traz para minha vida",
            "Seu jeito único de amar que me completa",
            "A forma como você me inspira a ser melhor",
            "Seus carinhos matinais que começam bem meu dia",
            "A confiança que temos um no outro",
            "Seu jeito de transformar casa em lar",
            "A forma como você cuida dos nossos momentos especiais",
            "Seus abraços que são meu porto seguro",
            "A admiração mútua que nutrimos",
            "Seu jeito de me fazer rir até chorar",
            "A forma como você demonstra amor através de ações",
            "Seus olhares apaixonados que me derretem",
            "A dedicação que você coloca em nosso relacionamento",
            "Seu jeito de me tranquilizar com apenas um sorriso",
            "A forma como você planeja nosso futuro juntos",
            "Seus beijos que fazem o tempo parar",
            "A cumplicidade que desenvolvemos ao longo do tempo",
            "Seu jeito de me fazer sentir amado incondicionalmente",
            "A forma como você valoriza cada momento nosso",
            "Seus abraços de reconciliação após qualquer desentendimento",
            "A sinceridade com que você compartilha seus medos",
            "Seu jeito de celebrar nossas conquistas juntos",
            "A forma como você me apoia em todos os momentos",
            "Seus carinhos que curam qualquer dor",
            "A confiança que você tem em nosso amor",
            "Seu jeito de me fazer sentir o centro do seu mundo",
            "A forma como você transforma dias comuns em especiais",
            "Seus sorrisos que iluminam qualquer ambiente",
            "A paciência que você tem com meus defeitos",
            "Seu jeito de me motivar a alcançar meus sonhos",
            "A forma como você cuida de nossa intimidade emocional",
            "Seus gestos românticos espontâneos",
            "A admiração que tenho por sua força interior",
            "Seu jeito de me fazer sentir protegido",
            "A forma como você valoriza nossa comunicação",
            "Seus olhos que refletem um amor puro",
            "A dedicação que você tem com nossa felicidade",
            "Seu jeito de transformar problemas em soluções",
            "A forma como você me aceita completamente",
            "Seus momentos de vulnerabilidade que nos aproximam",
            "A segurança que sinto ao seu lado",
            "Seu jeito de me fazer rir nos momentos certos",
            "A forma como você planeja surpresas especiais",
            "Seus abraços que são meu refúgio",
            "A confiança inabalável que temos",
            "Seu jeito de me fazer sentir único no mundo",
            "A forma como você cuida dos nossos sonhos",
            "Seus beijos que expressam todo seu amor",
            "A cumplicidade silenciosa que compartilhamos",
            "Seu jeito de me apoiar incondicionalmente",
            "A forma como você valoriza nossa parceria",
            "Seus carinhos que demonstram amor verdadeiro",
            "A paciência que você tem com minhas inseguranças",
            "Seu jeito de me inspirar todos os dias",
            "A forma como você transforma nossa relação em arte",
            "Seus sorrisos que são minha fonte de alegria",
            "A dedicação que você coloca em nos fazer felizes",
            "Seu jeito de me fazer sentir amado profundamente",
            "A forma como você cuida de cada detalhe nosso",
            "Seus abraços que me fazem esquecer o mundo",
            "A sinceridade com que você expressa seus sentimentos",
            "Seu jeito de celebrar nosso amor todos os dias",
            "A forma como você me motiva a ser melhor",
            "Seus olhares que dizem mais que palavras",
            "A confiança que você deposita em mim",
            "Seu jeito de transformar momentos simples em mágicos",
            "A forma como você valoriza nossa história de amor",
            "Seus beijos que são poesia em movimento",
            "A cumplicidade que construímos juntos",
            "Seu jeito de me fazer sentir completo",
            "A forma como você planeja nosso futuro",
            "Seus carinhos que são bálsamo para minha alma",
            "A admiração mútua que nutrimos diariamente",
            "Seu jeito de me tranquilizar com sua presença",
            "A forma como você demonstra amor através de gestos",
            "Seus sorrisos que são minha dose diária de felicidade",
            "A paciência infinita que você tem comigo",
            "Seu jeito de me fazer sentir o homem mais amado",
            "A forma como você cuida de nossa conexão emocional",
            "Seus abraços que são meu lugar favorito no mundo",
            "A dedicação que você coloca em nossa relação",
            "Seu jeito de me surpreender constantemente",
            "A forma como você valoriza cada momento nosso",
            "Seus olhos que refletem um amor infinito",
            "A confiança que temos construído juntos",
            "Seu jeito de me fazer sentir em casa em qualquer lugar",
            "A forma como você transforma desafios em conquistas",
            "Seus momentos de ternura que derretem meu coração",
            "A dedicação que você coloca em tudo que ama",
            "Seu jeito de me fazer rir quando mais preciso",
            "A forma como você valoriza nossa intimidade",
            "Seus abraços que são remédio para qualquer tristeza",
            "A confiança que você tem em nossos sonhos",
            "Seu jeito de me inspirar a ser melhor a cada dia",
            "A forma como você cuida de nossa felicidade",
            "Seus olhares que me fazem esquecer o resto do mundo",
            "A paciência que você tem com meu jeito de ser",
            "Seu jeito de transformar nossa casa em lar",
            "A forma como você demonstra amor sem dizer palavras",
            "Seus beijos que são pura magia",
            "A cumplicidade que só nós dois entendemos",
            "Seu jeito de me apoiar em todos os momentos",
            "A forma como você valoriza cada segundo nosso",
            "Seus carinhos que são bálsamo para minha alma",
            "A admiração que cresce a cada dia",
            "Seu jeito de me fazer sentir único e especial",
            "A forma como você planeja nossa vida juntos",
            "Seus sorrisos que iluminam meus dias",
            "A dedicação que você coloca em nossa felicidade",
            "Seu jeito de me tranquilizar só com sua presença",
            "A forma como você aceita minhas imperfeições",
            "Seus abraços que são meu refúgio seguro",
            "A confiança inabalável que compartilhamos",
            "Seu jeito de transformar momentos comuns em especiais",
            "A forma como você cuida de nossos sonhos",
            "Seus olhos que refletem todo seu amor",
            "A paciência infinita que você demonstra",
            "Seu jeito de me fazer sentir o mais amado do mundo",
            "A forma como você valoriza nossa jornada",
            "Seus gestos de carinho que tocam minha alma",
            "A sinceridade com que você vive nosso amor",
            "Seu jeito de celebrar cada vitória nossa",
            "A forma como você me motiva todos os dias",
            "Seus beijos que fazem meu coração acelerar",
            "A cumplicidade que construímos com o tempo",
            "Seu jeito de me fazer sentir completo",
            "A forma como você planeja surpresas especiais",
            "Seus abraços que são meu lugar favorito",
            "A admiração mútua que nutrimos",
            "Seu jeito de me surpreender constantemente",
            "A forma como você cuida de cada detalhe nosso",
            "Seus sorrisos que são minha fonte de alegria",
            "A dedicação que você coloca em nós",
            "Seu jeito de me fazer sentir protegido sempre",
            "A forma como você valoriza nossa conexão",
            "Seus olhares que dizem tudo sem palavras",
            "A confiança que você deposita em mim",
            "Seu jeito de transformar nossa relação em arte",
            "A forma como você demonstra amor verdadeiro",
            "Seus carinhos que curam qualquer dor",
            "A paciência que você tem com meus defeitos",
            "Seu jeito de me inspirar a crescer",
            "A forma como você cuida de nossa intimidade",
            "Seus abraços que me fazem esquecer o mundo",
            "A sinceridade com que você ama",
            "Seu jeito de celebrar nosso amor diariamente",
            "A forma como você me aceita completamente",
            "Seus beijos que são poesia pura",
            "A cumplicidade única que temos",
            "Seu jeito de me fazer sentir em casa",
            "A forma como você transforma sonhos em realidade",
            "Seus olhos que brilham quando me vê",
            "A dedicação que você tem comigo",
            "Seu jeito de me surpreender sempre",
            "A forma como você valoriza nosso futuro",
            "Seus sorrisos que são minha felicidade",
            "A admiração que sinto por quem você é",
            "Seu jeito de me fazer sentir especial",
            "A forma como você planeja nossa vida",
            "Seus abraços que são minha paz",
            "A confiança que temos um no outro",
            "Seu jeito de transformar tudo em amor",
            "A forma como você cuida de nós dois",
            "Seus gestos que demonstram carinho puro",
            "A paciência infinita que você me oferece",
            "Seu jeito de me fazer rir sempre",
            "A forma como você valoriza cada momento",
            "Seus olhares apaixonados que me emocionam",
            "A dedicação que você coloca em nosso relacionamento",
            "Seu jeito de me tranquilizar com um sorriso",
            "A forma como você aceita meu jeito de ser",
            "Seus beijos que fazem o tempo parar",
            "A cumplicidade que só aumenta",
            "Seu jeito de me apoiar incondicionalmente",
            "A forma como você demonstra amor todos os dias",
            "Seus carinhos que tocam minha alma",
            "A sinceridade com que você vive conosco",
            "Seu jeito de celebrar nossa história",
            "A forma como você me motiva a ser melhor",
            "Seus abraços que são meu porto seguro",
            "A admiração que cresce constantemente",
            "Seu jeito de me fazer sentir amado profundamente",
            "A forma como você cuida de nossos momentos",
            "Seus sorrisos que são luz na minha vida",
            "A dedicação que você coloca em nós",
            "Seu jeito de transformar dias comuns em especiais",
            "A forma como você valoriza nossa parceria",
            "Seus olhos que refletem amor infinito",
            "A confiança inabalável que compartilhamos",
            "Seu jeito de me fazer sentir único no universo",
            "A forma como você planeja nosso futuro juntos",
            "Seus gestos de amor que me emocionam",
            "A paciência que você tem com minhas limitações",
            "Seu jeito de me inspirar todos os dias",
            "A forma como você transforma nossa relação em magia",
            "Seus beijos que são a expressão do amor puro",
            "A cumplicidade perfeita que desenvolvemos",
            "Seu jeito de me fazer sentir completo sempre",
            "A forma como você cuida de cada sonho nosso",
            "Seus abraços que são meu lugar no mundo",
            "A admiração eterna que tenho por você",
            "Seu jeito de me surpreender a cada dia",
            "A forma como você valoriza nossa jornada de amor",
            "Seus sorrisos que são minha razão de viver",
            "A dedicação infinita que você coloca em nós",
            "Seu jeito de me fazer sentir o homem mais feliz",
            "A forma como você transforma amor em ação",
            "Seus olhares que são janelas para sua alma",
            "A confiança total que temos construído",
            "Seu jeito de celebrar cada momento nosso",
            "A forma como você demonstra amor verdadeiro",
            "Seus carinhos que são medicina para minha alma",
            "A sinceridade absoluta com que você me ama",
            "Seu jeito de me fazer sentir em casa sempre",
            "A forma como você planeja nossa eternidade juntos"
        ];

        // Função para obter o dia do ano (compatível com iPhone/Safari)
        function getDayOfYear(date) {
            const start = new Date(date.getFullYear(), 0, 1);
            const diff = date - start;
            const oneDay = 1000 * 60 * 60 * 24;
            return Math.floor(diff / oneDay) + 1;
        }

        // Função para formatar data em português (compatibilidade iPhone)
        function formatDatePortuguese(date) {
            const diasSemana = ['domingo', 'segunda-feira', 'terça-feira', 'quarta-feira', 'quinta-feira', 'sexta-feira', 'sábado'];
            const meses = ['janeiro', 'fevereiro', 'março', 'abril', 'maio', 'junho', 
                          'julho', 'agosto', 'setembro', 'outubro', 'novembro', 'dezembro'];
            
            const diaSemana = diasSemana[date.getDay()];
            const dia = date.getDate();
            const mes = meses[date.getMonth()];
            const ano = date.getFullYear();
            
            return `Hoje é ${diaSemana}, ${dia} de ${mes} de ${ano}`;
        }

        // Função principal para atualizar o motivo
        function updateMotivo() {
            const hoje = new Date();
            const dayOfYear = getDayOfYear(hoje);
            
            // Se passou de 365 dias, reinicia o ciclo
            const index = (dayOfYear - 1) % motivos.length;
            
            // Atualizar data
            document.getElementById("dateInfo").textContent = formatDatePortuguese(hoje);
            
            // Atualizar número do motivo
            document.getElementById("motivoNumero").textContent = `Motivo #${index + 1}`;
            
            // Atualizar texto do motivo
            document.getElementById("motivoTexto").textContent = motivos[index];
            
            // Salvar último dia verificado
            localStorage.setItem('lastDayCheck', hoje.toDateString());
        }

        // Função para verificar mudança de dia
        function checkForNewDay() {
            const agora = new Date();
            const lastCheck = localStorage.getItem('lastDayCheck');
            const today = agora.toDateString();
            
            // Se é um novo dia ou primeira visita
            if (lastCheck !== today) {
                updateMotivo();
            }
        }

        // Inicializar ao carregar a página
        updateMotivo();

        // Verificar mudança de dia periodicamente (otimizado para mobile)
        setInterval(checkForNewDay, 30000);

        // Verificar quando a página volta ao foco (importante para iPhone)
        document.addEventListener('visibilitychange', function() {
            if (!document.hidden) {
                checkForNewDay();
            }
        });

        // Verificar ao redimensionar (mudança de orientação iPhone)
        window.addEventListener('orientationchange', function() {
            setTimeout(checkForNewDay, 500);
        });

        // Verificar quando app volta do background (iPhone específico)
        window.addEventListener('pageshow', function(event) {
            if (event.persisted) {
                checkForNewDay();
            }
        });
    </script>
</body>
</html>